.container {
  position: relative;
  display: flex;
  transition: 1s;
}

.container .active {
  display: grid;
}

.tabsSelect {
  display: flex;
  align-items: center;
  grid-column-gap: 32px;
  border-bottom: 1px solid #CBCBCC;
  height: max-content;
}

.tab {
  padding-bottom: 14px;
  cursor: pointer;
}

.tab:hover {
  font-weight: bold;
}

.tabsSelect .active {
  font-weight: bold;
  border-bottom: 1px solid #3E29E3;
}

.content {
  display: none;
  grid-row-gap: 48px;
  padding-top: 48px;
}

.items {
  display: grid;
  grid-template-columns: 3fr 7fr;
  grid-row-gap: 48px;
  grid-column-gap: 32px;
}

.itemTitle {
  color: #7D7D7D;
}
